##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Queue\Src\fpt_emb_queue.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Queue_12762083910729042743.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Queue\Src\fpt_emb_queue.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\SREC\Src\fpt_emb_srec.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\SREC_6463990023672075483.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\SREC\Src\fpt_emb_srec.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Utility\fpt_emb_utility.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Utilities_2938545131390514511.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Utility\fpt_emb_utility.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Bootloader\Src\main.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Src_3966909835793171076.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Bootloader\Src\main.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\MKE16Z4\system_MKE16Z4.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Startup_6672369547335228436.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\MKE16Z4\system_MKE16Z4.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_clock.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Driver_Src_14374164200283088598.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_clock.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_core.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Driver_Src_14374164200283088598.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_core.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_flash.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Driver_Src_14374164200283088598.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_flash.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_lpuart.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Driver_Src_14374164200283088598.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_lpuart.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.xcl : COMPILER_XCL 
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_port_gpio.c" -D CPU_MKE16Z64VLF4 -o "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\Obj\Driver_Src_14374164200283088598.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\CMSIS\Include\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\MKE16Z4\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\HAL\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\MKE16Z4_HAL_Driver\Driver_Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\SREC\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Queue\Inc\\" -I "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\..\source\Utility\\" -Ol --predef_macros "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.tmp"
    rspfile_name = D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.xcl.rsp
    xclcommand = -source_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_port_gpio.c" -xcl_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.xcl" -macro_file "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Queue\Src\fpt_emb_queue.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\SREC\Src\fpt_emb_srec.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Utility\fpt_emb_utility.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\Bootloader\Src\main.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\MKE16Z4\system_MKE16Z4.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_clock.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_core.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_flash.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_lpuart.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.pbi : INDEXER D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.xcl | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\source\MKE16Z4_HAL_Driver\Driver_Src\mke16z4_port_gpio.c
    flags = "-out=D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.pbi" -f "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.xcl"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK.pbw : MAKEBROWSE D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK.pbd
    flags = "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK.pbd" -output "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK.pbw"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part0.pbi : PDBLINK D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.pbi | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.pbi $
 D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.pbi
    flags = -M "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part0.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Queue_12762083910729042743.dir\fpt_emb_queue.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\SREC_6463990023672075483.dir\fpt_emb_srec.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Utilities_2938545131390514511.dir\fpt_emb_utility.pbi"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part1.pbi : PDBLINK D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.pbi | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.pbi $
 D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.pbi
    flags = -M "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part1.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Src_3966909835793171076.dir\main.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Startup_6672369547335228436.dir\system_MKE16Z4.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_clock.pbi"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part2.pbi : PDBLINK D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.pbi | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.pbi $
 D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.pbi
    flags = -M "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part2.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_core.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_flash.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_lpuart.pbi"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part3.pbi : PDBLINK D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.pbi
    flags = -M "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part3.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\Driver_Src_14374164200283088598.dir\mke16z4_port_gpio.pbi"

build D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK.pbd : PDBLINK D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part0.pbi | D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part1.pbi $
 D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part2.pbi $
 D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part3.pbi
    flags = -M "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK.pbd" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part0.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part1.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part2.pbi" "D$:\Embedded\FPT\IAR$ Workspace\ASM_MOCK\Project\Debug\BrowseInfo\MOV_ASM_#MOCK_part3.pbi"

